DATABASE_URL=
ENCRYPTION_KEY="q1cRtBG7J9YyFlPmeynwlJ1B+5Nu0SOa+hAUtUhh9lk="
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_ENDPOINT=
FASTGPT_API_URL=
FASTGPT_API_KEY=
FASTGPT_API_LIMIT=50
SEALOS_APP_TOKEN=""
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY="sk-xxxxxxxxxxxx"
SUMMARY_MODEL="gpt-4o-mini"
ANALYSIS_MODEL="gpt-4o-mini"
EMBEDDING_MODEL="text-embedding-3-large"
CHAT_MODEL="gpt-5-mini"
EXTERNAL_VECTOR_BASE_URL=""
VECTOR_BACKEND="internal"
MAX_AI_RESPONSES_PER_TICKET="3"

TICKET_AUTO_CLOSE_DAY=1
TICKET_AUTO_CLOSE_HOUR=10
TICKET_AUTO_CLOSE_TZ="Asia/Shanghai"

APP_URL=""
TARGET_PLATFORM="generic"
THIRD_PARTY_API=""
THIRD_PARTY_TOKEN=""

FEISHU_APP_ID=""
FEISHU_APP_SECRET=""
FEISHU_CHAT_ID=""
FEISHU_TRANSFER_CARD=""
FEISHU_NEW_TICKET_CARD=""

DISABLE_REGISTER="false"


# NODE_ENV="production"